# SpringMVCConfig

./: description.txt  pom.xml  users
src/main/java/app/: FirstController.java  RegistrationController.java  TestRestController.java
src/main/java/interceptors/: TestInterceptor.java
src/main/java/model/: User.java
web/: index.html
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/view/: check-user.jsp  index.jsp  registration.jsp  registration.xhtml  second.xhtml  signIn.jsp  welcome.xhtml
