- Регистрация
- Логин
- Просмотр юзеров
- Просмотр конкретного юзера
- Редактирование
- Удаление


==============================================================================

ОБЩЕЕ
/welcome - Приветствие, sign in / registr
/login - форма для sign in
/login/failed - перенаправление на страницу login
/login/success - перенаправление на страницу home, в зависимости от роли

=============================================================================
ДЛЯ ЮЗЕРА
/registration - форма регистрации
/registration/failed - отображает ошибки регистрации (пока просто валидация)
/registration/success - отображает креды созданного юзера - перенаправление на страницу логина

/home - страничка залогинированного пользователя

==============================================================================

ДЛЯ АДМИНА
/home-admin - страничка залогинированного админа, содержит ссылки users...
/home-admin/users - отображает список всех пользователей
/home-admin/users/{id} - пользователь по айди

/home-admin/users/delete - список пользователей на удаление
/home-admin/users/delete/{id} - удаляет пользователя

/home-admin/users/edit - список пользователей на редактирование
/home-admin/users/edit/{id} - редактирует пользователя

/home-admin/users/create - для создания юзера с правами админа

==============================================================================



